D:\UVV\Programação Web\Aop02\Aop02\bin\Debug\net8.0\appsettings.Development.json
D:\UVV\Programação Web\Aop02\Aop02\bin\Debug\net8.0\appsettings.json
D:\UVV\Programação Web\Aop02\Aop02\bin\Debug\net8.0\bundleconfig.json
D:\UVV\Programação Web\Aop02\Aop02\bin\Debug\net8.0\Aop02.staticwebassets.runtime.json
D:\UVV\Programação Web\Aop02\Aop02\bin\Debug\net8.0\Aop02.exe
D:\UVV\Programação Web\Aop02\Aop02\bin\Debug\net8.0\Aop02.deps.json
D:\UVV\Programação Web\Aop02\Aop02\bin\Debug\net8.0\Aop02.runtimeconfig.json
D:\UVV\Programação Web\Aop02\Aop02\bin\Debug\net8.0\Aop02.dll
D:\UVV\Programação Web\Aop02\Aop02\bin\Debug\net8.0\Aop02.pdb
D:\UVV\Programação Web\Aop02\Aop02\obj\Debug\net8.0\Aop02.GeneratedMSBuildEditorConfig.editorconfig
D:\UVV\Programação Web\Aop02\Aop02\obj\Debug\net8.0\Aop02.AssemblyInfoInputs.cache
D:\UVV\Programação Web\Aop02\Aop02\obj\Debug\net8.0\Aop02.AssemblyInfo.cs
D:\UVV\Programação Web\Aop02\Aop02\obj\Debug\net8.0\Aop02.csproj.CoreCompileInputs.cache
D:\UVV\Programação Web\Aop02\Aop02\obj\Debug\net8.0\Aop02.MvcApplicationPartsAssemblyInfo.cache
D:\UVV\Programação Web\Aop02\Aop02\obj\Debug\net8.0\Aop02.RazorAssemblyInfo.cache
D:\UVV\Programação Web\Aop02\Aop02\obj\Debug\net8.0\Aop02.RazorAssemblyInfo.cs
D:\UVV\Programação Web\Aop02\Aop02\obj\Debug\net8.0\staticwebassets.build.json
D:\UVV\Programação Web\Aop02\Aop02\obj\Debug\net8.0\staticwebassets.development.json
D:\UVV\Programação Web\Aop02\Aop02\obj\Debug\net8.0\staticwebassets\msbuild.Aop02.Microsoft.AspNetCore.StaticWebAssets.props
D:\UVV\Programação Web\Aop02\Aop02\obj\Debug\net8.0\staticwebassets\msbuild.build.Aop02.props
D:\UVV\Programação Web\Aop02\Aop02\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Aop02.props
D:\UVV\Programação Web\Aop02\Aop02\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Aop02.props
D:\UVV\Programação Web\Aop02\Aop02\obj\Debug\net8.0\staticwebassets.pack.json
D:\UVV\Programação Web\Aop02\Aop02\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\UVV\Programação Web\Aop02\Aop02\obj\Debug\net8.0\scopedcss\bundle\Aop02.styles.css
D:\UVV\Programação Web\Aop02\Aop02\obj\Debug\net8.0\scopedcss\projectbundle\Aop02.bundle.scp.css
D:\UVV\Programação Web\Aop02\Aop02\obj\Debug\net8.0\Aop02.dll
D:\UVV\Programação Web\Aop02\Aop02\obj\Debug\net8.0\refint\Aop02.dll
D:\UVV\Programação Web\Aop02\Aop02\obj\Debug\net8.0\Aop02.pdb
D:\UVV\Programação Web\Aop02\Aop02\obj\Debug\net8.0\Aop02.genruntimeconfig.cache
D:\UVV\Programação Web\Aop02\Aop02\obj\Debug\net8.0\ref\Aop02.dll
